MainWindow.xaml

<Window x:Class="CLNUIDeviceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CL NUI Device Test" Height="400" Width="994" Icon="/CLNUIDeviceTest;component/CLLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Image Name="color" Grid.Column="0"/>
            <Image Name="depth" Grid.Column="1"/>
            <Image Name="pins" Grid.Column="2" Height="240" Width="160"/>
            <Image Name="pinsDepth" Grid.Column="3" Height="240" Width="160" />
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="Refresh" Height="30" HorizontalAlignment="Left" Margin="686,12,0,0" Name="refresh" VerticalAlignment="Top" Width="75" Click="refresh_Click" />
            <Slider Height="32" HorizontalAlignment="Left" Margin="686,60,0,0" Name="slider1" VerticalAlignment="Top" Width="274" Value ="40" Minimum="40" Maximum="62" ValueChanged="slider_onChange" />
            <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="775,12,0,0" Name="sliderLabel" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
